events { }
http {
    server {
        listen  80;
        #simple reverse-proxy
        #pass requests fro dynamic content to the Flask server
        location / {
            proxy_pass  http://productservice:5000/;
        }
    }
}